doctype html
html(lang="en")
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        title Login
    body
        link(href='/style.css', rel='stylesheet')
        main
            div(class='content-body', id='content')
                h1(style='text-align: center;') Login
                div(class='content-form')
                    form(action='/login', method='post')
                        input(type='text', name='username', placeholder='username')
                        input(type='password', name='password', placeholder='password')
                        input(type='submit', value='submit')