doctype html
html
    head
        title New Tracker
    body
        link(href='/style.css', rel='stylesheet')
        script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=', crossorigin='anonymous')
        div(class='content-body', id='content')
            h1(style='text-align: center;') New Tracker
            div(class='content-form')
                form(action='/new', method='post')
                    input(type='text', name='username', 'placeholder='username (case sensitive)')
                    |="Statistics"
                    br
                    input(type='radio', name='stat', value='kills')
                    |="Kills"
                    br
                    input(type='radio', name='stat', value='headshots')
                    |="Headshots"
                    br
                    input(type='radio', name='stat', value='losses')
                    |="Losses"
                    br
                    input(type='radio', name='stat', value='wins')
                    |="Wins"
                    br
                    input(type='radio', name='stat', value='all')
                    |="All"
                    br
                    input(type='submit', value='submit')