doctype html
html
    head
        title New Tracker
    body
        link(href='/style.css', rel='stylesheet')
        link(href='/animate.css', rel='stylesheet')
        div(class='slide-top animated slideInRight', style='background-color: white; z-index=-1; width: 100%; height: calc(10% + 55px); position: absolute;')
        div(class='slide-top animated slideInLeft', style='background-color: #222; z-index=-2; width: 100%; top: calc(10% + 55px); height:100%; position: absolute;')
        main
            div(class='title animated slideInRight', style='top: 2%; position: relative;')
                b StreamStats
            div(class='content-body', id='content')
                h1(class='animated slideInLeft', style='text-align: center;') New Tracker
                div(class='content-form animated slideInLeft')
                    form(action='/new', method='post')
                        input(type='text', name='username', 'placeholder='username (case sensitive)')
                        |="Statistics"
                        br
                        input(type='radio', name='stat', value='kills')
                        |="Kills"
                        br
                        input(type='radio', name='stat', value='headshots')
                        |="Headshots"
                        br
                        input(type='radio', name='stat', value='losses')
                        |="Losses"
                        br
                        input(type='radio', name='stat', value='wins')
                        |="Wins"
                        br
                        input(type='radio', name='stat', value='all')
                        |="All"
                        br
                        input(type='submit', value='submit')